<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Registration Form</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <!-- <div class="header">
            <span class="active"></span>
            <span></span>
            <span></span>
            </div> -->
         <div class="bodies">
            <div class="form-body is-showing">
               <div class="title">Application Information</div>
               <form>
                  <p>Program Preference</p>
                  <input type="text" placeholder="Program Preference">
                  <p>Course Preference</p>
                  <input type="email" placeholder="Course Preference">
                  <p>Title</p>
                  <select>
                     <option selected="">Title</option>
                     <option value="">MBA</option>
                     <option value="">BBA</option>
                  </select>
                  <p>First Name</p>
                  <input type="email" placeholder="First Name">
                  <p>Last Name</p>
                  <input type="text" placeholder="Last Name">
                  <p>Date of Birth</p>
                  <input type="email" placeholder="Date of Birth">
                  <p>Choose Gender</p>
                  <select>
                     <option selected="">Choose Gender</option>
                     <option value="">Male</option>
                     <option value="">Female</option>
                     <option value="">Transgender</option>
                  </select>
                  <p>Choose Blood Group</p>
                  <select>
                     <option selected="">Choose Blood Group</option>
                     <option value="">o+</option>
                     <option value="">o-</option>
                     <option value="">B+</option>
                  </select>
                  <p>Choose Caste</p>
                  <select>
                     <option selected="">Choose Caste</option>
                     <option value="">Caste1</option>
                     <option value="">Caste2</option>
                     <option value="">Caste3</option>
                  </select>
                  <p>Choose Religion</p>
                  <select>
                     <option selected="">Choose Religion</option>
                     <option value="">Hindu</option>
                     <option value="">Christian</option>
                     <option value="">Muslim</option>
                  </select>
                  <p>Choose Mother Tongue</p>
                  <select>
                     <option selected="">Choose Mother Tongue</option>
                     <option value="">Tamil</option>
                     <option value="">English</option>
                     <option value="">Telugu</option>
                  </select>
                  <p>Alt Email</p>
                  <input type="email" placeholder="Alt Email">
                  <p>Alt Phone no</p>
                  <input type="text" placeholder="Alt Phone no">
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
            <div class="form-body">
               <div class="title">Personal Information</div>
               <form>
                  <p>Father Name</p>
                  <input type="tel" placeholder="Father Name">
                  <p>Father's email</p>
                  <input type="tel" placeholder="Father's email">
                  <p>Father's phonenumber</p>
                  <input type="tel" placeholder="Father's phonenumber">
                  <p>Choose Occupation</p>
                  <select>
                     <option selected="">Choose Occupation</option>
                     <option value="">Teacher</option>
                     <option value="">Police</option>
                     <option value="">Army</option>
                  </select>
                  <p>Mother Name</p>
                  <input type="tel" placeholder="Mother Name">
                  <p>Mother's email</p>
                  <input type="tel" placeholder="Mother's email">
                  <p>Mother's phone number"</p>
                  <input type="tel" placeholder="Mother's phone number">
                  <p>Choose Occupation</p>
                  <select>
                     <option selected="">Choose Occupation</option>
                     <option value="">Teacher</option>
                     <option value="">Police</option>
                     <option value="">Army</option>
                  </select>
                  <p>Country</p>
                  <input type="tel" placeholder="Country">
                  <p>State</p>
                  <input type="tel" placeholder="State">
                  <p>City</p>
                  <input type="tel" placeholder="City">
                  <p>District</p>
                  <input type="tel" placeholder="District">
                  <p>Pincode</p>
                  <input type="tel" placeholder="Pincode">
                  <p>Address</p>
                  <input type="tel" placeholder="Address">
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
            <div class="form-body">
               <div class="title">Academic Information</div>
               <form>
                  <p><strong>10 th Details</strong></p>
                  <p>Name of the School</p>
                  <input type="tel" placeholder="Name of the School">
                  <p>Choose Board</p>
                  <select>
                     <option selected="">Choose Board</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Mode of Study</p>
                  <select>
                     <option selected="">Mode of Study</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Mark Scheme</p>
                  <select>
                     <option selected="">Mark Scheme</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Obtained Mark Percentage</p>
                  <input type="tel" placeholder="Obtained Mark Percentage">
                  <p>Year of Passing</p>
                  <select>
                     <option selected="">Year of Passing</option>
                     <option value="">2024</option>
                     <option value="">2023</option>
                     <option value="">2022</option>
                  </select>
                  <p>Register No</p>
                  <input type="tel" placeholder="Register No">
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
            <div class="form-body">
               <div class="title">Academic Information</div>
               <form>
                  <p><strong>12 th Details</strong></p>
                  <p>Name of the School</p>
                  <input type="tel" placeholder="Name of the School">
                  <p>Choose Board</p>
                  <select>
                     <option selected="">Choose Board</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Mode of Study</p>
                  <select>
                     <option selected="">Mode of Study</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Mark Scheme</p>
                  <select>
                     <option selected="">Mark Scheme</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <p>Obtained Mark Percentage</p>
                  <input type="tel" placeholder="Obtained Mark Percentage">
                  <p>Year of Passing</p>
                  <select>
                     <option selected="">Year of Passing</option>
                     <option value="">2024</option>
                     <option value="">2023</option>
                     <option value="">2022</option>
                  </select>
                  <p>Register No</p>
                  <input type="tel" placeholder="Register No">
                  <p>Stream</p>
                  <input type="tel" placeholder="Stream">
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
            <div class="form-body">
               <div class="title">Academic Information</div>
               <form>
                  <p><strong>UG Graduation Details</strong></p>
                  <p>Name of the Degree</p>
                  <input type="tel" placeholder="Name of the Degree">
                  <p>Name of the College</p>
                  <input type="tel" placeholder="Name of the College">
                  <p>Choose Board/University</p>
                  <select>
                     <option selected="">Choose University</option>
                     <option value="">Karunya</option>
                     <option value="">Anna University</option>
                     <option value="">Thambi University</option>
                  </select>
                  <p>Mode of Study</p>
                  <select>
                     <option selected="">Mode of Study</option>
                     <option value="">CBSE</option>
                     <option value="">State</option>
                  </select>
                  <!-- <p>Mark Scheme</p>
                     <select>
                       <option selected="">Mark Scheme</option>
                       <option value="">CBSE</option>
                       <option value="">State</option>
                     </select>  -->
                  <p>Obtained Mark Percentage</p>
                  <input type="tel" placeholder="Obtained Mark Percentage">
                  <p>Year of Passing</p>
                  <select>
                     <option selected="">Year of Passing</option>
                     <option value="">2024</option>
                     <option value="">2023</option>
                     <option value="">2022</option>
                  </select>
                  <p>Register No</p>
                  <input type="tel" placeholder="Register No">
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
            <div class="form-body">
               <div class="title">Academic Information</div>
               <form>
                  <p><strong>Document and Declaration</strong></p>
                  <p>Applicant Photo</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <p>Applicant Signature</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <p>Photo ID Proof</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <p>10th Mark Sheet</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <p>12th Mark Sheet</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <p>UG Degree</p>
                  <input type="file" id="myfile" name="myfile">
                  <br>
                  <div class="text-center">
                     <div class="button">Next</div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <style>
         body {
         background: linear-gradient(-45deg, #558dc0, #e73c7e, #23a6d5, #782fcc);
         background-size: 400% 400%;
         animation: gradient 15s ease infinite;
         height: 100vh;
         }
         @keyframes gradient {
         0% {
         background-position: 0% 50%;
         }
         50% {
         background-position: 100% 50%;
         }
         100% {
         background-position: 0% 50%;
         }
         }
         html {
         min-height: 100%;
         font-family: "Roboto", sans-serif;
         }
         .title {
         text-transform: uppercase;
         text-align: center;
         margin-bottom: 30px;
         color: #336699;
         font-weight: 200;
         font-size: 20px;
         letter-spacing: 1px;
         }
         .description {
         text-align: center;
         color: #666;
         margin-bottom: 30px;
         }
         input[type=text],
         input[type=email],
         input[type=tel],
         select {
         padding: 10px 20px;
         border: 1px solid #999;
         border-radius: 44px;
         display: block;
         width: 100%;
         margin-bottom: 20px;
         box-sizing: border-box;
         outline: none;
         }
         input[type=text]:focus,
         input[type=email]:focus,
         input[type=tel]:focus,
         select:focus {
         border-color: #336699;
         }
         label {
         margin-bottom: 20px;
         display: block;
         font-size: 18px;
         /* color: #666; */
         border-top: 1px solid #ddd;
         border-bottom: 1px solid #ddd;
         padding: 20px 0;
         cursor: pointer;
         }
         label:first-child {
         margin-bottom: 0;
         border-bottom: none;
         }
         .button {
         padding: 10px 20px;
         border-radius: 3px;
         background: #336699;
         color: white;
         text-transform: uppercase;
         letter-spacing: 1px;
         display: inline-block;
         cursor: pointer;
         position: relative;
         }
         .button:hover {
         background: #2d5986;
         }
         .boom-btn::after {
         position: absolute;
         content: "";
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(255, 255, 255, 0.5);
         border-radius: 50%;
         transform: scale(0);
         transition: all 0.3s ease-in-out;
         animation: boom 500ms ease-in-out forwards;
         }
         @keyframes boom {
         0% {
         transform: scale(0);
         }
         50% {
         transform: scale(1);
         opacity: 0.5;
         }
         70% {
         transform: scale(1.5);
         opacity: 1;
         }
         100% {
         transform: scale(2);
         opacity: 0;
         }
         }
         .text-center {
         text-align: center;
         }
         .wrapper {
         max-width: 600px;
         margin: 50px auto;
         transition: transform 300ms ease-in-out;
         }
         .header {
         height: 45px;
         background: white;
         border-bottom: 1px solid #ccc;
         display: flex;
         justify-content: center;
         align-items: center;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         }
         .header span {
         display: block;
         height: 12px;
         width: 12px;
         margin: 5px;
         border-radius: 50%;
         background: rgba(0, 0, 0, 0.2);
         }
         .header span.active {
         background: rgba(0, 0, 0, 0.4);
         background: #e05038;
         }
         .bodies {
         position: relative;
         perspective: 1000px;
         }
         .form-body {
         background: white;
         padding: 40px 100px;
         box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
         margin-bottom: 50px;
         position: absolute;
         top: 0;
         display: none;
         box-sizing: border-box;
         width: 100%;
         opacity: 1;
         transform-origin: left top;
         }
         .form-body.is-showing {
         display: block;
         }
         .animate-out {
         animation: out 600ms ease-in-out forwards;
         }
         @keyframes out {
         0% {
         transform: translateY(0px) rotate(0deg);
         opacity: 1;
         }
         60% {
         transform: rotate(60deg);
         opacity: 0.8;
         }
         100% {
         transform: translateY(800px) rotate(10deg);
         opacity: 0;
         }
         }
         .animate-in {
         animation: in 500ms ease-in-out forwards;
         display: block;
         }
         @keyframes in {
         0% {
         opacity: 0;
         transform: rotateX(-90deg);
         }
         100% {
         opacity: 1;
         transform: rotateX(0deg);
         }
         }
         /* .field {
         display: flex;
         flex-flow: column-reverse;
         margin-bottom: 1em;
         } */
         /**
         * Add a transition to the label and input.
         * I'm not even sure that touch-action: manipulation works on
         * inputs, but hey, it's new and cool and could remove the 
         * pesky delay.
         */
         label, input {
         transition: all 0.2s;
         touch-action: manipulation;
         }
         input {
         font-size: 1em;
         border: 0;
         border-bottom: 1px solid #ccc;
         font-family: inherit;
         -webkit-appearance: none;
         border-radius: 0;
         padding: 0;
         cursor: text;
         }
         input:focus {
         outline: 0;
         border-bottom: 1px solid #666;
         }
         label {
         text-transform: uppercase;
         letter-spacing: 0.05em;
         }
         /**
         * Translate down and scale the label up to cover the placeholder,
         * when following an input (with placeholder-shown support).
         * Also make sure the label is only on one row, at max 2/3rds of the
         * field—to make sure it scales properly and doesn't wrap.
         */
         input:placeholder-shown + label {
         cursor: text;
         max-width: 66.66%;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         transform-origin: left bottom;
         transform: translate(0, 2.125rem) scale(1.5);
         }
         /**
         * By default, the placeholder should be transparent. Also, it should 
         * inherit the transition.
         */
         ::-webkit-input-placeholder {
         opacity: 0;
         transition: inherit;
         }
         /**
         * Show the placeholder when the input is focused.
         */
         input:focus::-webkit-input-placeholder {
         opacity: 1;
         }
         /**
         * When the element is focused, remove the label transform.
         * Also, do this when the placeholder is _not_ shown, i.e. when 
         * there's something in the input at all.
         */
         input:not(:placeholder-shown) + label,
         input:focus + label {
         transform: translate(0, 0) scale(1);
         cursor: pointer;
         }
      </style>
      <script>
         $(document).ready(function(){
           $('.button').on('click', function(){
             var $step = $(this).parents('.form-body');
         
             // To give button an animation class
             $(this).addClass('boom-btn');
         
             $step.addClass('animate-out');
         
             // Removing is-showing class from the current form
             setTimeout(function(){
               $step.removeClass('animate-out is-showing').next().addClass('animate-in');
               $step.parents('.wrapper').find('.header span.active').removeClass('active').next().addClass('active');
             },600);
         
             // Adding is-showing class to the next form
             setTimeout(function(){
               $step.next().removeClass('animate-in').addClass('is-showing');
             },1200);
           });
         });
         
      </script>
   </body>
</html>